body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #121213;
  color: white;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
}

.tile {
  width: 50px;
  height: 50px;
  border: 2px solid #3a3a3c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
.correct { background-color: #538d4e; } /* green */
.present { background-color: #b59f3b; } /* yellow */
.absent { background-color: #3a3a3c; } /* gray */
